package labs.lab3.Enums;

public enum Insurance {
  LIABILITY_INSURANCE,
  COLLISION_DAMAGE_WAIVER,
  COMPREHENSIVE_INSURANCE,
  PERSONAL_ACCIDENT_INSURANCE,
  PERSONAL_EFFECTS_COVERAGE,
  UNINSURED_UNDERINSURED_MOTORIST_COVERAGE,
  SUPPLEMENTAL_LIABILITY_INSURANCE,
  ROADSIDE_ASSISTANCE,
  LOSS_DAMAGE_WAIVER,
  THIRD_PARTY_INSURANCE,
  RENTAL_REIMBURSEMENT_COVERAGE,
  GAP_INSURANCE,
  MEDICAL_PAYMENTS_COVERAGE,
  TIRE_AND_WINDSHIELD_COVERAGE,
  UNDERAGE_DRIVER_SURCHARGE
}
